{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        amperity/envoy {:mvn/version "0.3.3"}
        cheshire/cheshire {:mvn/version "5.10.0"}
        http-kit/http-kit {:mvn/version "2.5.3"}
        com.stuartsierra/component {:mvn/version "1.0.0"}}
 :aliases {:dev
           {:extra-deps {commons-logging/commons-logging {:mvn/version "1.2"}
                         org.clojure/tools.trace {:mvn/version "0.7.11"}
                         org.slf4j/slf4j-simple {:mvn/version "1.7.30"}}}
           :repl
           {:extra-paths ["dev"]
            :extra-deps {org.clojure/tools.namespace {:mvn/version "1.1.0"}}
            :jvm-opts ["-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog"
                       "-Dorg.apache.commons.logging.simplelog.showdatetime=true"
                       "-Dorg.apache.commons.logging.simplelog.defaultlog=info"
                       "-Dorg.apache.commons.logging.simplelog.log.vault=debug"
                       "-Dclojure.main.report=stderr"]}
           :test
           ;; TODO: add test deps and make test run :plugins [[lein-cloverage "1.2.1"]]
           {:jvm-opts ["-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog"
                       "-Dclojure.main.report=stderr"]}}}