{:paths ["src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  org.clojure/data.json {:mvn/version "2.4.0"}
  org.clojure/tools.logging {:mvn/version "1.2.4"}
  http-kit/http-kit {:mvn/version "2.7.0"}}

 :aliases
 {:dev
  {:extra-deps {com.amperity/dialog {:mvn/version "2.0.115"}}
   :jvm-opts ["-XX:-OmitStackTraceInFastThrow"
              "-Dclojure.main.report=stderr"]}

  :repl
  {:extra-paths ["dev" "test"]
   :extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}
                mvxcvi/puget {:mvn/version "1.3.4"}}
   :jvm-opts ["-Ddialog.profile=repl"]
   :main-opts ["-e" "(require,'puget.printer)"
               "-e" "(clojure.main/repl,:init,#(do,(require,'vault.repl),(in-ns,'vault.repl)),:print,puget.printer/cprint)"]}

  :check
  {:extra-deps {io.github.athos/clj-check {:git/sha "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
   :main-opts ["-m" "clj-check.check"]}

  :test
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.86.1355"}}
   :jvm-opts ["-Ddialog.profile=test"]
   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-paths ["test"]
   :extra-deps {cloverage/cloverage {:mvn/version "RELEASE"}}
   :jvm-opts ["-Ddialog.profile=test"]
   :main-opts ["-m" "cloverage.coverage"
               "--src-ns-path" "src"
               "--test-ns-path" "test"]}

  :hiera
  {:deps {io.github.greglook/clj-hiera {:git/tag "2.0.0", :git/sha "b14e514"}}
   :exec-fn hiera.main/graph
   :exec-args {:cluster-depth 2
               :ignore #{vault.util}}}

  :build
  {:deps {org.clojure/clojure {:mvn/version "1.11.1"}
          org.clojure/tools.build {:mvn/version "0.9.2"}
          slipset/deps-deploy {:mvn/version "0.2.1"}}
   :ns-default build}}}
