{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        com.stuartsierra/component {:mvn/version "1.0.0"}
        http-kit/http-kit {:mvn/version "2.5.3"}}
 :aliases {:dev
           {:extra-deps {org.clojure/tools.trace {:mvn/version "0.7.11"}
                         ch.qos.logback/logback-classic {:mvn/version "1.2.5"}}}
           :repl
           {:extra-paths ["dev"]
            :extra-deps {org.clojure/tools.namespace {:mvn/version "1.1.0"}}
            :jvm-opts ["-Dclojure.main.report=stderr"
                       "-Dvault.log.appender=repl"]}
           :test
           ;; TODO: add test deps and make test run :plugins [[lein-cloverage "1.2.1"]]
           {:jvm-opts ["-Dclojure.main.report=stderr"]}}}
